# personal-blog

./: README.md  package-lock.json  publishProfile.PublishSettings
.github/workflows/: azure-deploy.yml  main_personal-blog-app.yml
backend/: pom.xml
backend/src/main/java/com/example/blog/: BlogApplication.java
backend/src/main/java/com/example/blog/config/: WebConfig.java
backend/src/main/java/com/example/blog/controller/: BlogController.java
backend/src/main/java/com/example/blog/model/: Article.java
backend/src/main/java/com/example/blog/service/: BlogService.java
backend/src/test/java/com/example/blog/: BlogApplicationTests.java
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  index.jsx
frontend/src/components/: ErrorBoundary.jsx  Footer.jsx  Navbar.jsx  PostDetail.jsx  PostList.jsx
frontend/src/styles/: App.css  Footer.css  Navbar.css  PostDetail.css  PostList.css
